DB_HOST="localhost"
DB_NAME="example-nodejs-db"
DB_USER="example-nodejs-usr"
DB_PASSWORD="example-nodejs-psw"
DB_PORT="5432"
DB_TIMEZONE="America/Recife"

POSTGRES_DB="${DB_NAME}"
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

ADMINER_DESIGN="nette"
ADMINER_DEFAULT_SERVER="${DB_HOST}"
